server.port=8080

spring.datasource.url=jdbc:mysql://39.98.171.198:3306/xiaonan_listen
spring.datasource.username=test
spring.datasource.password=1qaz!QAZ
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5

spring.thymeleaf.cache=false

